<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SprintfNET.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <ProjectReference Include="..\sprintf.NET\sprintf.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sprintf.NET\sprintf.NET.csproj" />
  </ItemGroup>
  <Import Project="..\sprintf.NET\build\netcoreapp2.0\Sprintf.NET.targets" />

</Project>
