<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SprintfNET</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <PackageId>Sprintf.NET</PackageId>
    <Version>1.2.0</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <Title>Sprintf.NET Native String Formatter</Title>
    <Description>Managed wrapper for C-style formatting.</Description>
    <Authors>adamhewitt627</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/adamhewitt627/sprintf.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adamhewitt627/sprintf.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </None>
    <None Include="runtimes\**\sprintf-native.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/</PackagePath>
    </None>
  </ItemGroup>
</Project>
