# sprintf.NET

./: .gitignore  Analysis.ruleset  Directory.Build.props  README.md  appveyor.yml  sprintf.NET.nuspec  sprintf.NET.sln
.github/workflows/: dotnetcore.yml  publish.yml  release.yml
sprintf-native/: buildNative.ps1  sprintf-native.vcxproj  swprintf.cpp
sprintf.NET/: StringFormatter.cs  buildNative.ps1  sprintf-native.cpp  sprintf.NET.csproj  sprintf.NET.nuspec
sprintf.NET.Tests/: DoubleTests.cs  IntegerTests.cs  TestSetup.cs  sprintf.NET.Tests.csproj
sprintf.UWP/: Formatter.cpp  Formatter.h  StringHelper.vcxproj.filters  sprintf.UWP.vcxproj
src/: StringFormatter.cs  sprintf.NET.csproj
src/runtimes/: .gitignore
tests/: DoubleTests.cs  LongTests.cs  sprintf.NET.Tests.csproj
